spring.datasource.url=jdbc:h2:file:./data/coindesk
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
server.port=18099
logging.level.org=WARN